<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53c905927ec48a5a642892806b1f75c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.TBL_KATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.TBL_MUSTERILER" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model1.TBL_SATISLAR" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.TBL_URUNLER" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model1.FK_TBL_URUNLER_TBL_KATEGORILER" />
        <AssociationConnector Association="Model1.FK_TBL_SATISLAR_TBL_MUSTERILER" />
        <AssociationConnector Association="Model1.FK_TBL_SATISLAR_TBL_URUNLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>